AWS_SECRET_KEY=#####################################
AWS_ACCESS_KEY=##############################

STRIPE_KEY=########################################################################
DOMAIN=http://localhost:3000

