AWS_SECRET_KEY=bppgQ7E7fzJn0mljqaq5UaY2NZiJzqi5sHIkoLVN
AWS_ACCESS_KEY=AKIA3QP636TPUES55I77

STRIPE_KEY=sk_test_51N725FD4fok8srTUuBHQe8kb08cEixm09vzMvJG2KH30zymu8wQHaGMRorvPd97XqAY4E96uxh4jBwoqiAxeSMGc00qXo9w3po
DOMAIN=http://localhost:3000